blas-1.0-mkl.tar.bz2
ca-certificates-2021.1.19-haa95532_0.tar.bz2
intel-openmp-2020.2-254.tar.bz2
pandoc-2.11-h9490d1a_0.tar.bz2
vs2015_runtime-14.27.29016-h5e58377_2.tar.bz2
mkl-2020.2-256.tar.bz2
vc-14.2-h21ff451_1.tar.bz2
graphviz-2.38-hfd603c8_2.tar.bz2
icu-58.2-ha925a31_3.tar.bz2
jpeg-9b-hb83a4c4_2.tar.bz2
libsodium-1.0.18-h62dcd97_0.tar.bz2
openssl-1.1.1i-h2bbff1b_0.tar.bz2
zlib-1.2.11-h62dcd97_4.tar.bz2
libpng-1.6.37-h2a8f88b_0.tar.bz2
sqlite-3.33.0-h2a8f88b_0.tar.bz2
zeromq-4.3.3-ha925a31_3.tar.bz2
python-3.6.12-h5500b2f_2.tar.bz2
qt-5.9.7-vc14h73c81de_0.tar.bz2
alabaster-0.7.12-py36_0.tar.bz2
async_generator-1.10-py36h28b3542_0.tar.bz2
attrs-20.3.0-pyhd3eb1b0_0.tar.bz2
backcall-0.2.0-py_0.tar.bz2
certifi-2020.12.5-py36haa95532_0.tar.bz2
chardet-4.0.0-py36haa95532_1003.tar.bz2
cloudpickle-1.6.0-py_0.tar.bz2
colorama-0.4.4-pyhd3eb1b0_0.tar.bz2
decorator-4.4.2-py_0.tar.bz2
defusedxml-0.6.0-py_0.tar.bz2
docutils-0.16-py36_1.tar.bz2
entrypoints-0.3-py36_0.tar.bz2
idna-2.10-py_0.tar.bz2
imagesize-1.2.0-py_0.tar.bz2
ipython_genutils-0.2.0-pyhd3eb1b0_1.tar.bz2
jmespath-0.10.0-py_0.tar.bz2
lazy-object-proxy-1.4.3-py36h2bbff1b_2.tar.bz2
markupsafe-1.1.1-py36he774522_0.tar.bz2
mccabe-0.6.1-py36_1.tar.bz2
mistune-0.8.4-py36he774522_0.tar.bz2
nest-asyncio-1.4.3-pyhd3eb1b0_0.tar.bz2
pandocfilters-1.4.3-py36haa95532_1.tar.bz2
parso-0.8.1-pyhd3eb1b0_0.tar.bz2
pickleshare-0.7.5-pyhd3eb1b0_1003.tar.bz2
psutil-5.7.2-py36he774522_0.tar.bz2
pycodestyle-2.6.0-py_0.tar.bz2
pycparser-2.20-py_2.tar.bz2
pyflakes-2.2.0-py_0.tar.bz2
pyparsing-2.4.7-py_0.tar.bz2
pyrsistent-0.17.3-py36he774522_0.tar.bz2
pytz-2020.4-pyhd3eb1b0_0.tar.bz2
pywin32-227-py36he774522_1.tar.bz2
pywin32-ctypes-0.2.0-py36_1000.tar.bz2
pyzmq-20.0.0-py36hd77b12b_1.tar.bz2
qtpy-1.9.0-py_0.tar.bz2
rope-0.18.0-py_0.tar.bz2
send2trash-1.5.0-pyhd3eb1b0_1.tar.bz2
sip-4.19.8-py36h6538335_0.tar.bz2
six-1.15.0-py36haa95532_0.tar.bz2
snowballstemmer-2.0.0-py_0.tar.bz2
sphinxcontrib-applehelp-1.0.2-py_0.tar.bz2
sphinxcontrib-devhelp-1.0.2-py_0.tar.bz2
sphinxcontrib-htmlhelp-1.0.3-py_0.tar.bz2
sphinxcontrib-jsmath-1.0.1-py_0.tar.bz2
sphinxcontrib-qthelp-1.0.3-py_0.tar.bz2
sphinxcontrib-serializinghtml-1.1.4-py_0.tar.bz2
testpath-0.4.4-py_0.tar.bz2
toml-0.10.1-py_0.tar.bz2
tornado-5.1.1-py36hfa6e2cd_0.tar.bz2
tqdm-4.56.0-pyhd3eb1b0_0.tar.bz2
typed-ast-1.4.1-py36he774522_0.tar.bz2
wcwidth-0.2.5-py_0.tar.bz2
webencodings-0.5.1-py36_1.tar.bz2
wheel-0.36.2-pyhd3eb1b0_0.tar.bz2
win_inet_pton-1.1.0-py36haa95532_0.tar.bz2
wincertstore-0.2-py36h7fe50ca_0.tar.bz2
wrapt-1.11.2-py36he774522_0.tar.bz2
zipp-3.4.0-pyhd3eb1b0_0.tar.bz2
babel-2.9.0-pyhd3eb1b0_0.tar.bz2
cffi-1.14.4-py36hcd4344a_0.tar.bz2
importlib-metadata-2.0.0-py_1.tar.bz2
jedi-0.17.0-py36_0.tar.bz2
mkl-service-2.3.0-py36h196d8e1_0.tar.bz2
packaging-20.8-pyhd3eb1b0_0.tar.bz2
pyqt-5.9.2-py36h6538335_2.tar.bz2
pysocks-1.7.1-py36haa95532_0.tar.bz2
python-dateutil-2.8.1-py_0.tar.bz2
qtawesome-1.0.1-py_0.tar.bz2
setuptools-51.0.0-py36haa95532_2.tar.bz2
traitlets-4.3.3-py36_0.tar.bz2
arrow-0.16.0-py36_0.tar.bz2
astroid-2.4.2-py36_0.tar.bz2
bleach-3.2.1-py_0.tar.bz2
botocore-1.10.62-py36h28b3542_0.tar.bz2
brotlipy-0.7.0-py36h2bbff1b_1003.tar.bz2
cryptography-3.3.1-py36hcd4344a_0.tar.bz2
importlib_metadata-2.0.0-1.tar.bz2
isort-5.6.4-py_0.tar.bz2
jinja2-2.11.2-py_0.tar.bz2
jupyter_core-4.7.0-py36haa95532_0.tar.bz2
numpy-base-1.19.2-py36ha3acd2a_0.tar.bz2
pip-20.3.3-py36haa95532_0.tar.bz2
pygments-2.7.3-pyhd3eb1b0_0.tar.bz2
jsonschema-3.2.0-py_2.tar.bz2
jupyter_client-6.1.7-py_0.tar.bz2
jupyterlab_pygments-0.1.2-py_0.tar.bz2
keyring-21.4.0-py36_1.tar.bz2
prompt-toolkit-3.0.8-py_0.tar.bz2
pylint-2.6.0-py36_0.tar.bz2
pyopenssl-20.0.1-pyhd3eb1b0_1.tar.bz2
s3transfer-0.1.13-py36_0.tar.bz2
boto3-1.7.62-py36h28b3542_1.tar.bz2
ipython-7.16.1-py36h5ca1d4c_0.tar.bz2
nbformat-5.0.8-py_0.tar.bz2
prompt_toolkit-3.0.8-0.tar.bz2
urllib3-1.26.2-pyhd3eb1b0_0.tar.bz2
ipykernel-5.3.4-py36h5ca1d4c_0.tar.bz2
nbclient-0.5.1-py_0.tar.bz2
requests-2.25.1-pyhd3eb1b0_0.tar.bz2
jupyter_console-6.2.0-py_0.tar.bz2
nbconvert-6.0.7-py36_0.tar.bz2
qtconsole-4.7.7-py_0.tar.bz2
sphinx-3.2.1-py_0.tar.bz2
spyder-kernels-0.5.2-py36_0.tar.bz2
notebook-5.3.1-py36_0.tar.bz2
numpydoc-1.1.0-pyhd3eb1b0_1.tar.bz2
spyder-3.3.6-py36_0.tar.bz2
widgetsnbextension-3.5.1-py36_0.tar.bz2
ipywidgets-7.5.1-py_1.tar.bz2
jupyter-1.0.0-py36_7.tar.bz2
mkl_fft-1.2.0-py36h45dec08_0.tar.bz2
mkl_random-1.1.1-py36h47e9c7a_0.tar.bz2
numpy-1.19.2-py36hadc3359_0.tar.bz2
pandas-1.1.5-py36hd77b12b_0.tar.bz2
